; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configuración del entorno para el ESP32-C3 DevKitM-1 usando ESP-IDF
[env:esp32-c3-devkitm-1]
; Plataforma de Espressif para ESP32
platform = espressif32
; Placa ESP32-C3 mini DevKitM-1
board = esp32-c3-devkitm-1
; Framework ESP-IDF
framework = espidf

; Velocidad del monitor serial
monitor_speed = 115200

; Filtros para decodificar excepciones ESP32
monitor_filters = esp32_exception_decoder


; Dependencia de la biblioteca BME280 SensorAPI desde GitHub
lib_deps = https://github.com/boschsensortec/BME280_SensorAPI.git